[1mdiff --git a/apps/transactions/views.py b/apps/transactions/views.py[m
[1mindex 7f9c37a..5764da8 100644[m
[1m--- a/apps/transactions/views.py[m
[1m+++ b/apps/transactions/views.py[m
[36m@@ -78,8 +78,12 @@[m [mclass TransactionViewSet(viewsets.ModelViewSet):[m
             )[m
         transaction.status = 'active'[m
         transaction.active_at = timezone.now()[m
[31m-        transaction.listing.status = 'borrowed'[m
[31m-        transaction.listing.save()[m
[32m+[m[41m        [m
[32m+[m[32m        # Bug 1: Ensure listing status is updated[m
[32m+[m[32m        listing = transaction.listing[m
[32m+[m[32m        listing.status = 'borrowed'[m
[32m+[m[32m        listing.save()[m
[32m+[m[41m        [m
         transaction.save()[m
         Notification.objects.create([m
             recipient=transaction.borrower,[m
[36m@@ -300,6 +304,8 @@[m [mclass PaymentViewSet(viewsets.ModelViewSet):[m
 [m
     @action(detail=True, methods=['post'])[m
     def verify(self, request, pk=None):[m
[32m+[m[32m        from django.shortcuts import get_object_or_404[m
[32m+[m[32m        from django.core.exceptions import ValidationError[m
 [m
         if not request.user.is_staff:[m
             return Response([m
[36m@@ -307,7 +313,13 @@[m [mclass PaymentViewSet(viewsets.ModelViewSet):[m
                 status=status.HTTP_403_FORBIDDEN[m
             )[m
 [m
[31m-        payment = Payment.objects.get(pk=pk)[m
[32m+[m[32m        try:[m
[32m+[m[32m            payment = get_object_or_404(Payment, pk=pk)[m
[32m+[m[32m        except (ValidationError, ValueError):[m
[32m+[m[32m            return Response([m
[32m+[m[32m                {'error': 'ID Pembayaran tidak valid.'},[m
[32m+[m[32m                status=status.HTTP_400_BAD_REQUEST[m
[32m+[m[32m            )[m
 [m
         payment.status = 'success'[m
         payment.verified_at = timezone.now()[m
